<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业01吴悦梅</title>
     <style>
         .fs01{
             font-size: 10px;
             color: #000;
         }

         .fs02{
             font-size: 20px;
             color: aqua;
         }
         .fs03{
             font-size: 30px;
             color: blue;
         }
         .fs04{
             font-size: 40px;
             color: red;
             }
         .fs05{
             font-size: 50px;
             color: darkmagenta;
         }
         .fs06{
             font-size: 60px;
             color: lime;
         }
         .fs07{
             font-size: 70px;
             color: palevioletred;
         }
     
     </style>



</head>
<body>
    <span class="fs01">1</span><span class="fs02">2</span><span class="fs03">3</span><span class="fs04">4</span><span class="fs05">5</span><span class="fs06">6</span><span class="fs07">7</span>
    
</body>
</html>